image: docker:19.03.1-dind

services:
    - docker:19.03.1-dind

stages:
    - build-server

build-server:
  stage: build-server
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    - if [ $CI_COMMIT_TAG ]; then IMAGE=$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/server:$CI_COMMIT_TAG; else IMAGE=$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/server:latest; fi;
    - docker pull $IMAGE || true
    - docker build -t $IMAGE .
    - docker push $IMAGE
  only:
    - master

