{
    "name": "project_co2_backend",
    "version": "1.1.1",
    "description": "Backend server for Co2 project, processes data and saves it to the database",
    "main": "app.js",
    "dependencies": {
        "ajv": "^6.12.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "knex": "^0.20.11",
        "mysql": "^2.18.1"
    },
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.1.0",
        "eslint-config-prettier": "^6.10.1",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-prettier": "^3.1.2",
        "prettier": "^2.0.2",
        "pretty-quick": "^2.0.1"
    },
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "format": "pretty-quick",
        "lint": "eslint --fix ."
    },
    "author": "",
    "license": "ISC"
}
